{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "ignition_of_app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanmadhukar63/NmasteReact.git"
  },
  "keywords": [
    "React",
    "NamasteReact",
    "ReactByAkshaySaini"
  ],
  "author": "Aman Madhukar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanmadhukar63/NmasteReact/issues"
  },
  "homepage": "https://github.com/amanmadhukar63/NmasteReact#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
